<!DOCTYPE html>
<html lang="en">
    <head>
     <meta charset="UTF-8">
     <title> My Top 5's </title>
     <link rel="stylesheet" href="../css/style.css">
    </head>
    <body>
        <header>
            <div class="nav">
                <div id="logo-gif">
                    <img src="../img/face.gif" alt="logo-gif" class="logo">
                </div>
                <nav>
                    <a href="../index.html">Home</a>
                    <a href="../inspirations/inspirations.html"> Inspirations </a>
                    <a href="../topFive/topFive.html"> Top Five </a>
                </nav>
            </div>
        </header>       
     <div class="content-section">
        <h1> Selected Works </h1>
        <h2> Original Digitial Artworks</h2>  
        <div class="gallery">
            <ul class="gallery-list">
                <li class="art">                    <a href="https://www.youtube.com/watch?v=dEa7hscTEVo">
                    <img src="img/img2.png" alt="Self Portrait">
                    </a>
                    <h3> "Self Portrait"</h3>
                </li>
                <li class="art">                     <a href="https://www.youtube.com/watch?v=FWme81uDHiw">
                        <img src="img/img4.png" alt="CyberSeraphim">
                    </a>
                    <h3> "Cyber-Seraphim" </h3>

                </li>
                <li class="art"> 
                    <a href="https://www.youtube.com/watch?v=VSXT4a2kRHA">
                        <img src="img/img5.png" alt="In Motion">
                    </a>
                    <h3> "In Motion" </h3> 
                </li>
                <li class="art">                     <a href="https://www.youtube.com/watch?v=RCMJJWPtXVc">
                        <img src="img/img6.png" alt="Untitled">
                    </a>
                    <h3> "Untitled" </h3> 
                </li>
                <li class="art">                    <a href="https://www.youtube.com/watch?v=juMFZvoSqFY">
                        <img src="img/img3.png" alt="Freeform">
                    </a>
                    <h3> "Freeform" </h3> 
                </li> 
            </ul>
        </div>
     </div>

     <div class="content-section">
        <h1> Playlist </h1>
        <h2> Current Albums in Rotation </h2>
        <div class="playlist">
            <ol class="playlist-list">
                <li class="album"> 
                    <h3> "Love on Digital" Destin Conrad </h3>
                     <a href="https://open.spotify.com/album/7ChitlgU5oFgKmjLtViJ8K?si=ddgwVIFNRAaR0GML1745uw">   
                        <img src="img/destin.jpg">
                     </a> 
                </li>
                <li class="album"> 
                    <h3> "Fountain Baby" Amaarae </h3>
                     <a href="https://open.spotify.com/album/3dKdkVeR6hPjAOH5K2nYTh?si=K22vs4niQn2AThjaTx6h4g">
                         <img src="img/amaarae.jpg">
                     </a>
                </li>
                <li class="album">
                     <h3> "Alligator Bites Never Heal" Doechii </h3>
                        <a href="https://open.spotify.com/album/60UzB8mOCMpc7xkuJE6Bwc?si=A4rZJpxkRtCT900Lhmn_rw">
                         <img src="img/doechii.jpg">
                        </a>
                </li>
                <li class="album">
                    <h3> "Falling or Flying" Jorja Smith</h3> 
                     <a href="https://open.spotify.com/album/3cCpJc6LhvskN7i9w3WkaA?si=aDoOZopZRySmz8AHo-xSeA">
                         <img src="img/jorja.png">
                     </a>
                </li>
                <li class="album">
                    <h3> "GREENZONE 108" Greentea Peng </h3>
                     <a href="https://open.spotify.com/album/2ygXPIqdYAq3qiTHjkPH0a?si=wmbHQDwwRsKt05K_vrKAGw">
                         <img src="img/green.jpg">
                     </a>
                </li>
            </ol>
        </div> 
     </div> 
        <footer>
            <div class="contact">
                <div class="social-links">
                <a href="https://www.instagram.com/hopeful.art/?igsh=NTc4MTIwNjQ2YQ%3D%3D&utm_source=qr#">
                    <img src="../img/insta.png" width="30px" height="30px">
                </a>
                </div>
                <div class="social-links">
                <a href="mailto:htaamai@sfsu.edu">
                <img src="../img/email.png" width="30px" height="30px">
                </a> 
                </div> 
            </div>      
        </footer>     
    </body>

</html> 